Risk-Project-WPF-UCL/BasicUI.xaml

<ek:UIRoot x:Class="Risk_Project_WPF_UCL.BasicUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:local="clr-namespace:Risk_Project_WPF_UCL"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280" Background="Transparent">

    <Grid>

        <StackPanel Orientation="Vertical" Grid.RowSpan="3" Width="250" HorizontalAlignment="Left">
            <GroupBox Background="#BF171717" Foreground="#FFC9C9C9" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txtblkOrders" Margin="0,15,0,0">Orders</TextBlock>
                    <ListBox x:Name="lbxOrders" ItemsSource="{Binding orders}" MinHeight="250" >
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7E7E7E" Offset="0"/>
                                <GradientStop Color="#FF464646" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Background="#BF171717" BorderBrush="Black" Foreground="#FFC9C9C9" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txtblkPlayers" Margin="0,15,0,0">Players</TextBlock>
                    <ListBox x:Name="lbxPlayers" ItemsSource="{Binding players}" MinHeight="250" >
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7E7E7E" Offset="0"/>
                                <GradientStop Color="#FF464646" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="250,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="35" Width="200">
            <Button x:Name="btnZoomIn" Content="+" Width="50"/>
            <Button x:Name="btnZoomOut" Content="-" Width="50"/>
        </StackPanel>

        <Button x:Name="btnGame" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Game</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</ek:UIRoot>
