Risk-Project-WPF-UCL/BasicUI.xaml

<ek:UIRoot x:Class="Risk_Project_WPF_UCL.BasicUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:local="clr-namespace:Risk_Project_WPF_UCL"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280" Background="Transparent">

    <Grid>

        <StackPanel Orientation="Vertical" Grid.RowSpan="3" Width="300" HorizontalAlignment="Left">
            <GroupBox Header="Orders" Width="300" Background="#BF171717" Foreground="#FFC9C9C9" BorderBrush="Black">
                <ListBox x:Name="lbxOrders" ItemsSource="{Binding orders}" MinHeight="300" >
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7E7E7E" Offset="0"/>
                            <GradientStop Color="#FF464646" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Players" Width="300" Background="#BF171717" BorderBrush="Black" Foreground="#FFC9C9C9">
                <ListBox x:Name="lbxPlayers" ItemsSource="{Binding players}" MinHeight="300" >
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7E7E7E" Offset="0"/>
                            <GradientStop Color="#FF464646" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
            </GroupBox>
        </StackPanel>

        <Button x:Name="btnGame" Content="Game" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF5FFD5F" BorderBrush="#FF1F1F1F" />
    </Grid>
</ek:UIRoot>
